LABEL : salary
Mouse : 510 : 400 : Move : 0 : 0 : 0
DELAY : 50
Mouse : 510 : 400 : LeftButtonDown : 0 : 0 : 0
Mouse : 510 : 400 : LeftButtonUp : 0 : 0 : 0
REPEAT : 500 : 0 : 0 : Enter the number of iterations: : 0 : 0
IF PIXEL COLOR EQUALS : 106 : 342 : 16776960 : 0
Mouse : 106 : 312 : LeftButtonDown : 0 : 0 : 0
Mouse : 106 : 312 : LeftButtonUp : 0 : 0 : 0
GOTO : wash
ENDIF
DELAY : 1
ENDREPEAT
GOTO : salary
LABEL : wash
IF PIXEL COLOR EQUALS : 702 : 344 : 16776960 : 0
Mouse : 702 : 330 : LeftButtonDown : 0 : 0 : 0
Mouse : 702 : 330 : LeftButtonUp : 0 : 0 : 0
Mouse : 850 : 450 : Move : 0 : 0 : 0
DELAY : 1
Mouse : 850 : 450 : LeftButtonDown : 0 : 0 : 0
Mouse : 850 : 450 : LeftButtonUp : 0 : 0 : 0
GOTO : box
ENDIF
GOTO : wash
LABEL : box
IF PIXEL COLOR EQUALS : 425 : 259 : 3684408 : 0
Mouse : 40 : 345 : RightButtonDown : 0 : 0 : 0
Mouse : 40 : 345 : RightButtonUp : 0 : 0 : 0
DELAY : 1
Mouse : 850 : 450 : LeftButtonDown : 0 : 0 : 0
Mouse : 850 : 450 : LeftButtonUp : 0 : 0 : 0
GOTO : salary
ENDIF
GOTO : box
